2019-06-14 15:05:29 , Error: Error in `[<-`(`*tmp*`, i, , value = unlist(lapply(group_chars, species_percentage_match, : subscript out of bounds

2019-06-14 15:59:13 , Error: Error in cmdscale(dist, k = k): NA values not allowed in 'd'

2019-06-14 17:48:00 , Error: Error in is_character(x): object 'X' not found

2019-06-14 17:50:07 , Error: Error in is_character(x): object 'X' not found

2019-06-14 17:50:46 , Error: Error in is_character(x): object 'X' not found

2019-06-14 18:08:52 , Error: Error in is_character(x): object 'X' not found

2019-06-14 18:20:26 , Error: Error in is_character(x): object 'X' not found

2019-06-14 18:21:13 , Error: Error in is_character(x): object 'X' not found

2019-06-14 18:23:15 , Error: Error in is_character(x): object 'X' not found

2019-06-14 18:32:13 , Error: Cell data  25, 93  have no data.
2019-06-14 18:33:25 , Error: Cell data  25, 93  have no data.
2019-06-14 18:36:41 , Error: Cell data  93  have no data.
2019-06-14 18:37:19 , Error: Error in if (check_infile()$env_present) {: argument is of length zero

2019-06-14 18:37:35 , Error: Error in if (check_infile()$env_present) {: argument is of length zero

2019-06-14 18:39:00 , Error: Error in if (check_infile()$env_present) {: argument is of length zero

2019-06-14 18:39:30 , Error: Cell data  93  have no data.
2019-06-14 21:24:38 , Error: Cells  93  have no data.
2019-06-14 21:32:37 , Error: Cells  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 21:35:36 , Error: Error in is_character(x): object 'X' not found

2019-06-14 21:50:04 , Error: Error in is_character(x): object 'X' not found

2019-06-14 21:53:44 , Error: Error in is_character(x): object 'X' not found

2019-06-14 22:17:11 , Error: Error in is_character(x): object 'X' not found

2019-06-14 22:22:59 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 22:27:17 , Error: Error in is_character(x): object 'X' not found

2019-06-14 22:39:10 , Error: Error in is_character(x): object 'X' not found

2019-06-14 22:54:50 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 22:57:08 , Error: Error in is_character(x): object 'X' not found

2019-06-14 22:58:28 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 22:58:30 , Error: Error in is_character(x): object 'X' not found

2019-06-14 23:03:04 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 23:03:13 , Error: Error in is_character(x): object 'X' not found

2019-06-14 23:03:32 , Error: Error in is_character(x): object 'X' not found

2019-06-14 23:04:30 , Error: Row(s)  87, 88, 89, 90  have no species for their respective sites. file:VegClassTeamTestData_SitexSpMatrix_NoEnvVars.csv
2019-06-14 23:22:31 , Error: Error in str_split(toString(allfiledata[1]), ","): could not find function "str_split"

2019-06-14 23:23:24 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-06-14 23:23:35 , Error: Uploaded data file is not comma separated. Please check acceptable file formats. file:KT_TestData_SitexSpMatrix_WithEnvVars_TAB.txt
2019-06-21 21:51:43 , Error: data is incorrect format. Check sample data for correct format. file:DummyPCTIDToolDataInputFormatNOX.csv
2019-06-21 21:51:56 , Error: Cell(s)  93  have no data. file:KT_TestData_SitexSpMatrix_WithEnvVars_BLANK_DATA.txt
2019-12-09 19:30:27 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-09 19:31:06 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-09 19:33:10 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:14:02 , Error: Error in na.fail.default(structure(list(Longitude = c(149.7153667, NA, : missing values in object

2019-12-10 14:25:30 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:28:03 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:32:25 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:33:21 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:49:48 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:54:53 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 14:55:49 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 15:16:13 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 15:22:57 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 15:23:55 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 15:30:39 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2019-12-10 15:31:54 , Error: Error in cmdscale(dist, k = k): 'k' must be in {1, 2, ..  n - 1}

2020-05-11 13:28:50 , Error: Error in is_character(x): object 'X' not found

2020-05-18 13:50:07 , Error: Error in if (as.numeric(query$updateBioNet) == 1) {: argument is of length zero

2020-05-18 13:51:01 , Error: Error in if (as.numeric(query$updateBioNet) == 1) {: argument is of length zero

2020-05-18 13:51:36 , Error: Error in if (as.numeric(query$updateBioNet) == 1) {: argument is of length zero

2020-05-18 14:05:22 , Error: Error: no such table: fsdata

2020-05-18 14:08:28 , Error: Error: no such table: fsdata

2020-05-18 14:10:47 , Error: Error: no such table: fsdata

2020-05-18 14:20:50 , Error: Error: no such table: fsdata

2020-05-18 14:28:20 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-05-18 20:12:34 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-06-11 14:17:21 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-06-11 14:19:14 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-06-11 19:17:08 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-06-11 21:23:59 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:24:39 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:33:03 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:34:15 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:37:37 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:39:38 , Error: Error in as.character(names(df_out[i])) - 1: non-numeric argument to binary operator

2020-06-11 21:49:22 , Error: Error in if (is.na(d1$Classification_confidence_level)) "" else d1$Classification_confidence_level: argument is of length zero

2020-06-17 15:26:56 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-17 15:32:10 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-17 15:33:59 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-17 15:41:34 , Error: Error in FUN(X[[i]], ...): unused argument (mc.cores = mc_cores)

2020-06-17 15:44:09 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-17 16:22:46 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-17 20:02:39 , Error: Error in parse_con(txt, bigint_as_char): parse error: trailing garbage
          858f98cf02845683a2"    }  ]  {"timestamp": "2020-06-17T15:26
                     (right here) ------^


2020-06-17 20:02:40 , Error: Error in parse_con(txt, bigint_as_char): parse error: trailing garbage
          858f98cf02845683a2"    }  ]  {"timestamp": "2020-06-17T15:26
                     (right here) ------^


2020-06-17 20:17:48 , Error: Error in dimnames(x) <- dn: length of 'dimnames' [2] not equal to array extent

2020-06-24 08:31:13 , Error: Error in attr(x, "names") <- as.character(value): 'names' attribute [1092] must be the same length as the vector [1]

2020-06-24 08:36:07 , Error: Error in attr(x, "names") <- as.character(value): 'names' attribute [1092] must be the same length as the vector [5]

2020-06-24 08:38:34 , Error: Error in attr(x, "names") <- as.character(value): 'names' attribute [1092] must be the same length as the vector [1]

2020-06-24 08:43:21 , Error: Error in attr(x, "names") <- as.character(value): 'names' attribute [1092] must be the same length as the vector [5]

2020-06-29 21:52:35 , Error: Error: no such table: resultdata

2020-06-30 12:47:06 , Error: Error in default_ndjson_sanitizer(string, sanitize = F): could not find function "default_ndjson_sanitizer"

2020-06-30 12:51:30 , Error: Error in loggit("INFO", "uploadresults", log_detail = txtResult, Numplots = numplots, : object 'unsanitizer' not found

2020-06-30 12:56:30 , Error: Error in default_ndjson_sanitizer(string, sanitize = FALSE): could not find function "default_ndjson_sanitizer"

2020-06-30 12:57:36 , Error: Error in default_ndjson_sanitizer(string, sanitize = FALSE): could not find function "default_ndjson_sanitizer"

2020-06-30 13:00:56 , Error: Error in loggit("INFO", "uploadresults", log_detail = txtResult, Numplots = numplots, : object 'default_ndjson_unsanitizer' not found

2020-06-30 13:02:55 , Error: Error in loggit("INFO", "uploadresults", log_detail = txtResult, Numplots = numplots, : object 'default_ndjson_unsanitizer' not found

2020-06-30 13:14:02 , Error: Error in loggit("INFO", "uploadresults", log_detail = txtResult, Numplots = numplots, : object 'default_ndjson_unsanitizer' not found

2020-06-30 13:16:10 , Error: Error in loggit("INFO", "uploadresults", log_detail = txtResult, Numplots = numplots, : object 'sanitizer' not found

